# permissions for end users to view replicationchanges.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: replicationchange-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: replica-operator1
    app.kubernetes.io/part-of: replica-operator1
    app.kubernetes.io/managed-by: kustomize
  name: replicationchange-viewer-role
rules:
- apiGroups:
  - core.my.domain
  resources:
  - replicationchanges
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.my.domain
  resources:
  - replicationchanges/status
  verbs:
  - get
